{
  "name": "generic-library",
  "version": "12.0.0",
  "scripts": {
    "build": "ng build generic-library --prod",
    "postpublish": "rm -rf dist/ && rm -rf node_modules/"
  },
  "peerDependencies": {
    "@angular/common": "^12.2.0",
    "@angular/core": "^12.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
